# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc   /dev/block/bootdevice/by-name/boot
/cache        ext4   /dev/block/bootdevice/by-name/cache
/data         ext4   /dev/block/bootdevice/by-name/userdata  	length=-16384
/recovery     emmc   /dev/block/bootdevice/by-name/recovery  	flags=backup=1
/misc         emmc   /dev/block/bootdevice/by-name/misc
/system       ext4   /dev/block/bootdevice/by-name/system

/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="External SD";storage;wipeingui;removable
/usbstorage   vfat		 /dev/block/sda1		/dev/block/sda				    flags=fsflags=utf8;display="USB Storage";storage;removable
